{
  "name": "template-config-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-svg": "^13.0.1",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:fix": "prettier  --write src/**/*.{ts,tsx}",
    "js:check": "eslint --debug \"src/**/*.{ts,tsx}\"",
    "js:fix": "eslint --debug \"src/**/*.{ts,tsx}\" --fix",
    "css:check": "npx stylelint \"src/**/*.{css,scss,sass}\"",
    "css:fix": "npx stylelint \"src/**/*.{css,scss,sass}\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pre-commit": [
    "prettier:fix",
    "js:check",
    "css:check"
  ],
  "commit-msg": {
    "regex": "(feat|fix|docs|style|refactor|test|chore)(:\\s)([a-z]{1,})",
    "error-message": "Need message like: fix: update style for header. Read Semantic Commit Messages"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commit-msg-regex": "^1.2.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0",
    "node-sass": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-force-selector-name-prefix": "^0.1.2",
    "stylelint-group-selectors": "^1.0.8",
    "stylelint-order": "^4.1.0"
  }
}
